server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass ${SEARXNG_URL};

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_read_timeout 60s;
        proxy_connect_timeout 20s;

        # retry on connection failures
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 5;
        proxy_next_upstream_timeout 30s;
    }
}
