server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass ${SEARXNG_URL};

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_read_timeout 60s;
        proxy_connect_timeout 20s;
    }

    location ^~ /logs/ {
        proxy_pass ${DOZZLE_URL};

        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;

        proxy_read_timeout 60s;
        proxy_connect_timeout 20s;
    }
}
